<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transtions and transforms</title>
    <style>
        .container{
            border: 5px solid blue;
            height: 100vh;
            width:100%;
            display: flex;
            gap: 1em;
            justify-content: space-around;
            background-color: black;
            box-shadow: 5px 5px 10px aqua;
            flex-wrap: wrap;

        }
        button{
            width: 40vw;
            height: 7vh;
            border: 3px solid blue;
            background-color: black;
            color: white;
            font-style: italic;
            font-weight: bold;
            margin-top: 2vh;
            box-shadow: 2px 2px 10px aqua;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            font-size: 
            large;
        }
        img{
            border: 8px solid yellow;
            border-radius: 50%;
            box-shadow: 10px 10px 20px yellow;
        }
        .container > .abhi:hover ~ img{
            transition: transform 5s;
            transform:translate(10vh,-10vw);
    
        } 
        .container > .ram:hover ~ img{
            transition: transform 5s ease-in-out;
            transform:rotateY(360deg);
        } 
        .container > .vadla:hover ~ img{
            transition: transform 5s;
            transform:scale(1.3);
        } 
        .container > .chary:hover ~ img{
            transition: transform 5s;
            transform:skew(360deg,360deg);
        } 
        .abhi:hover{
            background-color: rgb(39, 227, 39);
        }
        .ram:hover{
            background-color: rgb(39, 227, 39);
        }
        .vadla:hover{
            background-color: rgb(39, 227, 39);
        }
        .chary:hover{
            background-color: rgb(39, 227, 39);
        }
        @media  screen and (min-width:1024px) {
            button{
                width: 18vw;
                height: 10vh;
            }
            .container{
                gap: 5em;
            }
            img{
                width: 400px;
                height: 400px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button class="abhi">Hover to translate</button>
        <button class="ram">Hover to rotate</button>
        <button class="vadla">Hover to scale</button>
        <button class="chary"> Hover to skew</button>
        <img src="./satr.jpg" alt="" height="200px" width="200px">
    </div>
</body>
</html>